<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --blue: rgb(74, 110, 200);
        }
    </style>
</head>

<body>
    <p class="some-class" id="text" style="background-color: var(--blue);" onclick="console.log('hello')">Some text</p>
    <p class="some-class" style="background-color: var(--blue);" onclick="console.log('hello')">Some text</p>

    <p id="text" style="background-color: var(--blue);" onclick="console.log('hello')">Some text</p>



    <script src="dom.js"></script>
</body>

</html>