<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Dog image randomizer</h1>
    <button id="generate">Generate new image</button>
    <p id="time-since"></p>
    <img id="dog-image" width="100"/>
    <!-- <script src="main.js" type="module"></script> -->
    <script src="inf.js"></script>
    <!-- <script src="localStorage.js"></script> -->
</body>
</html>