<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>
<body>
    <div class="w-25 mx-auto my-3 p-3 bg-dark shadow roudned text-white">
        <label for="sort-by-select" class="form-label">Sort by</label>
        <select class="form-select" id="sort-by-select">
            <option value="1">price</option>
            <option value="2">name</option>
            <option value="3">category</option>
        </select>
    </div>


    <div class="container">
        <div id="products-wrapper" class="row row-cols-4 g-3"></div>
    </div>
    <!-- <script src="promises.js"></script> -->
    <script type="module" src="loadProducts.js"></script>
</body>
</html>