<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="secret-input">
    <button id="set">Set</button>
    <button id="show">Show</button>
    <button id="remove">Remove</button>
    <script src="./main.js"></script>
</body>
</html>