<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=viewport, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="search" id="search-bar"/>
    <ul>

    </ul>

    <script src="src/items.js" type="module"></script>
    <script src="src/main.js" type="module"></script>
</body>
</html>