<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <script src="./objects.js"></script> -->
    <button onmouseover="document.querySelector('#hidden-button').hidden = false" onclick="console.log('I was clicked')">click me</button>

    <button 
        id="hidden-button"
        onmouseover="document.querySelector('#hidden-button').hidden = true"
        hidden>Hidden button</button>
    
    <div id="products" onclick="console.log('hello from products div')">

    </div>
    <script src="./products.js"></script>

</body>
</html>