<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=viewport, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="slider">
        <div class="images-wrapper">
            <img src="media/forest.jpeg"/>
            <img src="media/lake_house.jpeg"/>
            <img src="media/lake.jpeg"/>
        </div>
    </div>

    <div class="slider" style="width: 400px;">
        <div class="images-wrapper">
            <img src="media/forest.jpeg" style="width: 400px"/>
            <img src="media/lake_house.jpeg"  style="width: 400px"/>
            <img src="media/lake.jpeg"  style="width: 400px"/>
        </div>
    </div>
    <script src="src/main2.js"></script>
</body>
</html>