<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=viewport, initial-scale=1.0">
    <title>Document</title>

    <script src="./formValidation.js" defer></script>
</head>
<body>
    
    <form id="form" method="GET">
        <div id="errors" style="color: red;">

        </div>
        <div>
            <label for="field1">field 1</label>
            <input id="field1" name="field1" type="number" required/>
        </div>
        <div>
            <label for="field2">field 2</label>
            <input id="field2" name="field2" type="text" required/>
        </div>
        <button type="submit">Submit</button>
    </form>
</body>
</html>