<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=viewport, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <div class="my-3">
        <button id="cars-render-button" class="btn btn-primary mx-auto d-block">Generate</button>
    </div>
    <div class="container">
        <div id="cars-wrapper" class="row row-cols-4 gap-3 justify-content-center bg-dark rounded shadow py-3 text-white">
            Click Generate button to fill content
        </div>
    </div>

    <script type="module" src="main.js"></script>
</body>

</html>