<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=viewport, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <style>
        body {
            font-family: Open Sans, sans-serif;
        }
    </style>
</head>

<body style="height: 100vh;">
    <!-- Login View -->
    <div id="login-view" class="w-100 h-100 row m-0" style="background: linear-gradient(180deg, #cc2b5e, #753a88);">
        <div class="col-8"></div>
        <div class="col-4 text-white rounded" style="background: rgba(0, 0, 0, 0.4);">
            <div class="d-flex align-items-center h-100 w-100 justify-content-center">
                <form id="login-form" class="w-75">
                    <h3>Welcome</h3>
                    <div class="mb-3">
                        <label for="username-input" class="form-label">Username</label>
                        <input name="username" class="form-control" id="username-input">
                        <div class="invalid-feedback">
                            Check username.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="password-input" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password-input">
                        <div class="invalid-feedback">
                            Check password.
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>
            </div>
        </div>
    </div>
    <!-- End Login View -->

    <!-- Account View -->
    <div class="w-100 h-100" id="account-view" style="background: linear-gradient(180deg, #cc2b5e, #753a88);" hidden>
        <div class="container w-75 bg-white bg-gradient shadow-lg text-center rounded mx-auto position-relative"
            style="top: 20%;">
            <div class="position-relative top-0 start-50 translate-middle overflow-hidden">
                <img src="media/user-profile-picture.jpeg" style="border-radius: 50%;" class="img-thumbnail"
                    width="200" />
            </div>
            <div class="position-relative w-50 mx-auto" style="top: -75px">
                <h1 id="username-display" style="color: #5e72e4"></h1>
                <p id="user-bio-display"></p>
                <p>Current balance: <span class="text-success" id="user-balance-display"></span>USD</p>
            </div>

        </div>

    </div>
    <!-- End Account View -->

    <script type="module" src="main.js"></script>
</body>

</html>